<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha e monte sua princesa</title>
</head>
<body>
    <main>
        <div  class="passo ativo" id="passo-0">
            <img src="cenario.jpg" alt="">
           <p>Em um certo dia uma malvada bruxa jogou um poderoso feitiço em nossas princesas, escolha qual você deseja modifica-la e personalize elas.</p>
           <button class="btn-proximo" data-proximo="1">Rapunzel</button>
<button class="btn-proximo" data-proximo="2">bela</button>    
<div class="passo" id="passo-1">
    <p>a bruxa horrosa acabou com o cabelo das princesas, escolha um penteado:</p>
    <button class="btn-proximo" data-proximo="1">cabelo preso e arranjos de flores</button>
<button class="btn-proximo" data-proximo="2">cabelo solto e coroa</button>
  </main>
    <!-- código omitido -->
    <script src="script.js"></script>
    <div class="passo" id="passo-2"
    p vamoslavar o cabelo com os melhores produtos e darmos a elas um dia de princesa.</p>    
    <button class="btn-proximo" data-proximo="5"> Levar ela para uma massagem relaxante</button> 
    <button class="btn-proximo" data-proximo="6">levar ela de volta ao castelo</button> 
</body>
</html>